<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Frogger.exe" version="1.0.0.0" publicKeyToken="f18f77071259ab93" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Frogger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Frogger.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>v/zIkBGReXsD9n3efdRsVsJRCxB2PCZwn9OA/AfZis8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Frogger.exe" size="90112">
      <assemblyIdentity name="Frogger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6N25IK6pO+OyEbkpoJ0V/psICqISJS/ItFEkOSBGpho=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lOHParSBRF/vBCr9ojIaReVA49i1/SF6wLXz4kBLdVI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DatabaseScores.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uJadqi1Oz3oN4G/i36V5wibbT4tzIah3v9X0LofLt2I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DatabaseScores_log.ldf" size="802816" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lDz0SjxiBDfHLlWDE210qmDOJzPf4bkV+Ytb3Nf9VNo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Frogger.exe.config" size="554">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/w1XKI6ey0l9HanzumPX7tD0Hi+fpF1TvxgX4W8lU7M=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RED-BEAST\Matthijs" issuerKeyHash="e33d49b18ae1afabe9f7bc46130ea49fb32fe343" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LQ5hwkcu9PX51iX/OW1oYWip7mO0G2F3KrcUubD36Ys=</DigestValue></Reference></SignedInfo><SignatureValue>qae2OEzCqPxZe1qZNOl6fxj9hcxxtKmVSeiBsEduq8oGHr/jjAkBGULEnSlNzu45UPN4+dsKkfsydzuA9vCZAm0Q154HAy22aoTty8eVEvFX/Waa25JPIPoi75eLraESZVKd6DsDFN9g/f5wdCIsgowgsSeobkG2J7PDz7nhygg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tyiOqmR0JCCQBf5WMRBN1mvxpJ0sKpI7xqhCmTsyLyQPV5XbW7xqp6bLr5JO8nTUEz8fjQ7ThKsjjFocWapiHFh5ipOeKBV2EklwqyTfJdPQHsaUryUX9QColM8xQWMvexWBvqITd7AIUHYsyzwFMd5Tm1yvyGiZZ5P5iGEzAbE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8be9f7b0b914b72a77611bb463eea96861686d39ff25d6f9f5f42e47c2610e2d" Description="" Url=""><as:assemblyIdentity name="Frogger.exe" version="1.0.0.0" publicKeyToken="f18f77071259ab93" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RED-BEAST\Matthijs</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>n7p0BuHX5uFkZowGznCGCa/yup0a8ZFT136BAeILe/0=</DigestValue></Reference></SignedInfo><SignatureValue>oNH68NBULp0/8xZyplZiniIckUP4SCEqtOqM/G0PIuAHDw2A2HUQ3mLleUYzW+r4Ylt8bK8jcKqR5xNK35RMzptzmfZQf4r5GRjymt40xt8i1rLpWX664eYbDBoL8cOUSdhQpsZaUpmdInkdcB7IL6NfHBoUgWtt05FReA7tW6w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tyiOqmR0JCCQBf5WMRBN1mvxpJ0sKpI7xqhCmTsyLyQPV5XbW7xqp6bLr5JO8nTUEz8fjQ7ThKsjjFocWapiHFh5ipOeKBV2EklwqyTfJdPQHsaUryUX9QColM8xQWMvexWBvqITd7AIUHYsyzwFMd5Tm1yvyGiZZ5P5iGEzAbE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQbARK6ifrWJ1Mrm4RfTQJHTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAUgBFAEQALQBCAEUAQQBTAFQAXABNAGEAdAB0AGgAaQBqAHMwHhcNMTUwMTE5MTExNjEyWhcNMTYwMTE5MTcxNjEyWjAvMS0wKwYDVQQDHiQAUgBFAEQALQBCAEUAQQBTAFQAXABNAGEAdAB0AGgAaQBqAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALcojqpkdCQgkAX+VjEQTdZr8aSdLCqSO8aoQpk7Mi8kD1eV21u8aqemy6+STvJ01BM/H40O04SrI4xaHFmqYhxYeYqTnigVdhJJcKsk3yXT0B7GlK8lF/UAqJTPMUFjL3sVgb6iE3ewCFB2LMs8BTHeU5tcr8homWeT+YhhMwGxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAeqAyUfnYY2F8nFApSX22KMKW8oayat1qmtZdWtief6X0K4YePvtX8Rs293tIDThPqkaBPKQ937b6WX/A19EGrj66Y4UVdbUA1GSsbO1HwDujo661R+2X84o4FQp48/ruky7z8sV9O9izmBWHlVfGETZhdpSMumnjKUO0tkmx/+w=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>